
VERSION.MAJOR=5
VERSION.MINOR=1
VERSION.BUILD=11
RELEASE.MAJOR=${VERSION.MAJOR}.${VERSION.MINOR}
RELEASE.MAJOR.MINOR=${VERSION.MAJOR}.${VERSION.MINOR}.${VERSION.BUILD}

build.compiler=modern
build.compiler.emacs=true
build.compiler.fulldepend=false
build.compiler.pedantic=false
javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.encoding=utf-8
javac.source=1.4
javac.target=1.4
jar.sealed=true
