# To activate logging, include this property when running the java vm
#  -Djava.util.logging.config.file=${empweb.home}/common/etc/logging.properties

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#.level=FINEST

net.kalio.level=FINER

# C3PO
com.mchange.v2.level=INFO
